{
  "name": "Github-PR-Manager",
  "version": "1.0.0",
  "description": "Simple script to allow the bulk CLI merge of Gh PRs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": { 
    "ghbulk" : "./index.js"
  },
  "author": "Stephan Smith",
  "license": "MIT",
  "dependencies": {
    "async": "^1.4.0",
    "cli-prompt": "^0.4.2",
    "github": "^0.2.4",
    "node-cmd": "^1.0.2",
    "prompt": "^0.2.14",
    "underscore": "^1.8.3"
  }
}
